#===============================================================================
# GDB connection 
#===============================================================================

set remotetimeout 100000
target remote : 2331

#===============================================================================
# GDB Settings
#===============================================================================

set verbose off
set complaints 0
set confirm off
set exec-done-display off
show exec-done-display
set trace-commands off
set debug displaced off 
set debug expression 0
set debug frame 0
set debug infrun 0
set debug observer 0
set debug overload 0
set pagination off
set print address off
set print symbol-filename off
set print symbol off
set print pretty off
set print object off
#set debug notification off
set debug parser off
set debug remote 0
#set index-cache off

monitor reset 1
monitor sleep 20

#===============================================================================
# SoC, firmware defines
#===============================================================================

# Flasher
set $FLASHDATBUFSIZE = 0x800

# SoC registers
set $PERI_ON_BASE = 0x40000000
set $REG_SOC_PERI_FUNC0_EN = 0x0210
set $SPI_FLASH_BASE = 0x08000000

# Image types
set $IMAGE_BOOT = 0x01
set $IMAGE_SYSD = 0x02
set $IMAGE_XIP1 = 0x03
set $IMAGE_XIP2 = 0x04
